<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewpoint" content="width=device-width, initial-scale=1">
    <title>Tribute to Isaac Newton</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css?family=Geo');
        @import url('https://fonts.googleapis.com/css?family=Orbitron');
        @import url('https://fonts.googleapis.com/css?family=Libre+Barcode+128+Text');
        @import url('https://fonts.googleapis.com/css?family=Playfair+Display');
        body {
            margin-top: 60px;
            margin-bottom: 60px;
        }
        /*to resize the image, since somehow the class "img-responsive" does not work*/
        img{
            width: 60%;
            margin-left: 20%;
            margin-right: 20%;
            border-radius: 80%;
        }
        h1{
            font-family: 'Libre Barcode 128 Text', cursive;
            font-size: 570%;
            margin-bottom: 5%;
            margin-top: 5%;
            color: white;
        }
        .backgroundcolor{
            background-color: #978e89;
        }
        .unorderedlistdiv{
            background-color: white;
            color: #978e89;
            font-size: large;
            margin: 10% 10% -40px 10%;
            padding: 30px 40px 70px 40px;
            font-family: "Adobe Garamond Pro"
        }
        blockquote{
            color: white;
            font-size: 30px;
            margin: 10% 20% 0% 25%;
            padding: 0px 60px 20px 60px;
            font-family: "Adobe Garamond Pro"
        }
        .unorderedlistdiv2{
            color: white;
            font-size: larger;
            margin: 5% 10% 10% 10%;
            padding: 0px 40px 40px 40px;
            font-family: 'Playfair Display', serif;
        }
        h2{
            padding-bottom: 30px;
            padding-top: 30px;
            font-family: 'Playfair Display', serif;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="row backgroundcolor">
        <div class="col-xs-12">
                <h1 class="text-center">Sir Isaac Newton </h1>
                <a href="https://de.wikipedia.org/wiki/Isaac_Newton" target="_blank" alt="Portrait of Sir Isaac Newton"><img src="https://upload.wikimedia.org/wikipedia/commons/5/50/Sir_Isaac_Newton_by_Sir_Godfrey_Kneller%2C_Bt.jpg"></a>
                <div class="unorderedlistdiv">
                    <h2 class="text-center">A Chronology of Isaac Netwon's Life - Work - Publication:</h2>
                    <ul>
                            <li>1642 - Isaac Newton (1642-1727) is born at Woolsthorpe prematurely and posthumously. His survival was in question for some time, and by tradition Newton was small enough to fit into a small 'quart pot'.  </li>
                            <li>1665 - January - Newton takes his Bachelor's Degree.</li>
                            <li>1668 - March 16 - Elected major Fellow of Trinity College. July 7 - Newton is granted Master's Degree, Cambridge.</li>
                            <li>1687 -  July 5 - Completion of Newton - Edmond Halley Principia correspondence; the Principia appears in print.</li>
                            <li>1695 - Newton reworks his Enumeratio curvarum; he writes his Tabula refractionum.  </li>
                            <li>1696 - April 20 - Newton departs Cambridge for London to occupy the position at the Mint .</li>
                            <li>1697 - January 30 - Newton receives and solves the famous 'Lion's Paw' problem present by Bernoulli; Newton's solution to the problem are read anonymously to the Royal Society.  </li>
                            <li>1699 - February 21 - Newton is elected Foreign Associate of the Académie des sciences (Paris).  </li>
                            <li>1699 - November 30 - Newton is elected to the Council of the Royal Society. Fatio de Duillier's Lineae brevissimi is published; later the priority dispute with Leibniz begins.  </li>
                            <li>1702 - Autumn. - Newton visits Locke at Oates; Newton sits for a portrait by portrait by Kneller; Newton publishes Lunae theoria.  </li>
                            <li>1703 - March 3 - Robert Hooke dies; Newton decides to go forward in publishing his work on optics, work completed years before.</li>
                            <li>1703 - November 30 - Newton is elected President of Royal Society. </li>
                            <li>1704 - February Newton publishes the first edition of his Opticks.  </li>
                            <li>1705 - April 16 - Newton is Knighted by Queen Anne in Cambridge, thereafter, he is known as Sir Isaac Newton. </li>
                            <li>1707 - Newton publishes Arithmetica universalis.  </li>
                            <li>1709 - October 11 - Newton and Roger Cotes (1682-1716), a former disciple of Bentley, correspond regarding a new edition of the Principia. </li>
                            <li>1710 - September - Newton moves to a new house on St Martin's Street; he publishes: De natura acidorum, Enumeratio and De quadratura Lexicon technicum.  </li>
                            <li>1711 - Newton publishes Analysis per quantitatum.  </li>
                            <li>1713 - January - Newton publishes Commercium epistolicum.  </li>
                            <li>1713 - July 11 - 14 - Newton publishes second edition of Principia. </li>
                            <li>1717 - May 16 - Newton presents portrait to Royal Society; Marriage of John Conduitt and Catherine Barton, Newton's 'half-niece'.

                                Newton publishes second English edition of Opticks with eight queries.  </li>
                            <li>1719 - Newton publishes second Latin edition of the Opticks.  </li>
                            <li>1721 - Newton publishes third English edition of Opticks.  </li>
                            <li>1722 - Publication of second edition of Commercium epistolicum with the addition of the Recensio; Newton suffers an attack of the stone.  </li>
                            <li>1726 - March 31 - Newton publishes third edition of Principia.  </li>
                            <li>1727 - March 18 - Newton's health fails, he collapses and borders on death.</li>
                            <li>1727 - March 20 - Isaac Newton dies at Kensington between 1.00 and 2.00am.</li>
                            <li>1727 - April 4 - Newton's body is buried at Westminster Abbey.  </li>
                            <li>1728 - Publication of Chronology of Ancient Kingdoms Amended, Short Chronicle, The System of the World, De mundi systemate, etc.  </li>
                            <li>1729 - Publication of Newton's optical lectures, the Lectiones opticae; Publication of Motte's English translation of Newton's Principia.  </li>
                            <li>1731 - Newton's monument at Westminster Abbey is unveiled.  </li>
                            <li>1733 - Newton's Observations upon the prophecies is published (London); some eleven printings have followed.  </li>
                        </ul>
                </div>
                <div class="quoates">
                    <blockquote>
                        <p>"If I have seen further than others, it is by standing upon the shoulders of giants."</p>
                        <footer>--Sir Isaac Newton.</footer>
                    </blockquote>
                </div>

                <div class="unorderedlistdiv2">
                    <h2>Read more about Sir Isaac Newton at <a href="http://www.newtonproject.ox.ac.uk/" target="_blank" alt="The Newton Project">The Newton Project</a>. The Newton Project is a non-profit organization dedicated to publishing in full an online edition of all of Sir Isaac Newton’s (1642–1727) writings — whether they were printed or not. </h2>
                </div>

        </div>
    </div>
</div>
</body>
</html>